## CONFIGURATION
%revision=1
%rom_dpi_min=140
%rom_dpi_max=213
%rom_default_dpi=149
%rom_default_layout=720

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=149
android.layout=0
com.android.systemui.dpi=149
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=100
com.android.systemui.layout=720

## SYSTEM PREFERENCES
com.android.vending.dpi=149
com.android.vending.layout=720
com.google.android.talk.dpi=149
com.google.android.talk.layout=720
com.cyanogenmod.lockclock.force=1
